<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dialogImageViewFood"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="food_image"/>

    <TextView
        android:id="@+id/dialogTextFoodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Food Label"/>

    <TextView
        android:id="@+id/dialogTextFoodCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"/>

    <TextView
        android:id="@+id/dialogTextFoodCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbohydrates"/>

    <TextView
        android:id="@+id/dialogTextFoodProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"/>

    <TextView
        android:id="@+id/dialogTextFoodFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat"/>

</LinearLayout>
