<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/dialogImageViewFood"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:contentDescription="food_image" />

    <TextView
        android:id="@+id/dialogTextFoodLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#423C3C"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Food Label"/>

    <TextView
        android:id="@+id/dialogTextFoodCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories: 250"
        android:textStyle="bold"
        android:background="#DDC6C6"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/dialogTextFoodCarbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="#DDC6C6"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Carbohydrates: 30g"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/dialogTextFoodProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDC6C6"
        android:textColor="@color/black"
        android:text="Protein: 10g"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/dialogTextFoodFat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDC6C6"
        android:textColor="@color/black"
        android:text="Fat: 8g"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/dialogTextGram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="#DDC6C6"
        android:textColor="@color/black"
        android:text="Gram: 100g"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
