<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.HomeFragment">


    <TextView
        android:id="@+id/textViewtotalCalories"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="66dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/gradient_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoodsByDate"
        android:layout_width="407dp"
        android:layout_height="196dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtotalCalories" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChart"
        android:layout_width="401dp"
        android:layout_height="211dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTodayFoods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewFoodsByDate"
        app:layout_constraintVertical_bias="0.811" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTodayFoods"
        android:layout_width="397dp"
        android:layout_height="257dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>