# CalorieMateWise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/caloriematewise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caloriematewise/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caloriematewise/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/search-interactive/: build.gradle.kts
core/search-interactive/src/test/java/com/app/search_interactive/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/app/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/app/utils/: DateUtil.kt  ImageUtil.kt  TranslationUtil.kt
core/utils/src/test/java/com/app/utils/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/res/drawable/: button_add_design.xml
feature/detail/src/main/res/layout/: fragment_search_detail.xml
feature/detail/src/main/res/layout-sw380dp/: fragment_search_detail.xml
feature/detail/src/main/res/layout-sw400dp/: fragment_search_detail.xml
feature/detail/src/main/res/layout-w450dp/: fragment_search_detail.xml
feature/detail/src/main/res/navigation/: navigation_detail.xml
feature/detail/src/main/res/values/: color.xml  styles.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: button_date_design.xml  button_today_design.xml  card_today_food_background.xml  custom_progress_bar.xml  gradient_bg.xml
feature/home/src/main/res/layout/: dialog_food_details.xml  fragment_food_items_dialog.xml  fragment_home.xml  item_foods_bydate.xml  item_today_foods.xml
feature/home/src/main/res/layout-sw390dp/: fragment_home.xml
feature/home/src/main/res/layout-sw400dp/: fragment_home.xml
feature/home/src/main/res/layout-w450dp/: fragment_home.xml
feature/home/src/main/res/menu/: menu.xml
feature/home/src/main/res/navigation/: navigation_home.xml
feature/meal-planning/: build.gradle.kts
feature/meal-planning-detail/: build.gradle.kts
feature/meal-planning-detail/src/main/res/drawable/: meal_sets_cardview_design.xml
feature/meal-planning-detail/src/main/res/layout/: fragment_meal_planning_detail.xml  fragment_meal_planning_list.xml  fragment_meal_sets.xml  item_meal_planning_detail.xml  item_meal_planning_list.xml  item_meal_sets.xml
feature/meal-planning-detail/src/main/res/navigation/: navigation_meal_planning_detail.xml
feature/meal-planning/src/androidTest/java/com/app/meal_planning/: ExampleInstrumentedTest.kt
feature/meal-planning/src/main/res/drawable/: btn_chat_design.xml  chat_bubble.xml  chat_bubble_question.xml  chat_bubble_user.xml
feature/meal-planning/src/main/res/layout/: dialog_custom.xml  fragment_meal_planning.xml  item_chat_message.xml  item_meal_planning.xml
feature/meal-planning/src/main/res/layout-w350dp/: fragment_meal_planning.xml
feature/meal-planning/src/test/java/com/app/meal_planning/: ExampleUnitTest.kt
feature/mealplanning/: build.gradle.kts
feature/mealplanning/src/androidTest/java/com/app/graph/: ExampleInstrumentedTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: button_calculate_design.xml  card_history_background.xml  card_history_detail_background.xml  circular_image_view.xml  profile_shape_wawe.xml
feature/profile/src/main/res/layout/: dialog_select_avatar.xml  dialog_update_user_info.xml  fragment_food_history.xml  fragment_nutrition_analysis.xml  fragment_profile.xml  item_history_foods.xml  item_history_meals.xml  item_profile_history.xml
feature/profile/src/main/res/layout-w350dp/: fragment_profile.xml
feature/profile/src/main/res/layout-w410dp/: fragment_profile.xml
feature/profile/src/main/res/layout-w450dp/: fragment_profile.xml
feature/profile/src/main/res/navigation/: navigation_profile.xml
feature/profile/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search-interactive/: build.gradle.kts
feature/search-interactive/src/main/res/layout/: fragment_search_interactive.xml
feature/search/src/main/res/layout/: fragment_search.xml  item_food_search.xml
feature/search/src/main/res/navigation/: navigation_search.xml
feature/signin/: build.gradle.kts
feature/signin/src/main/res/drawable/: fragment_reset_password.xml  shape.xml
feature/signin/src/main/res/layout/: fragment_deneragment.xml  fragment_reset_password.xml  fragment_sign_in.xml
feature/signin/src/main/res/layout-w450dp/: fragment_sign_in.xml
feature/signin/src/main/res/navigation/: navigation_login.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/res/drawable/: register_shape_design.xml
feature/signup/src/main/res/layout/: fragment_sign_up.xml
feature/signup/src/main/res/layout-w450dp/: fragment_sign_up.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
