<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/foodHistoryFragment"
        android:name="com.app.profile.presentation.FoodHistoryFragment"
        tools:layout="@layout/fragment_food_history">
        <argument
            android:name="foodList"
            app:argType="com.app.core.data.model.FoodModelParcelize[]" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_foodHistoryFragment"
            app:destination="@id/foodHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_nutritionAnalysisFragment"
            app:destination="@id/nutritionAnalysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutritionAnalysisFragment"
        android:name="com.app.profile.presentation.NutritionAnalysisFragment"
        android:label="fragment_nutrition_analysis"
        tools:layout="@layout/fragment_nutrition_analysis" />
</navigation>
