<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_login"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.app.signin.presentation.SignInFragment"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in" >

        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.app.signup.presentation.SignUpFragment"
        android:label="SignUpFragment" />
    <include app:graph="@navigation/navigation_home" />
</navigation>
