<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.NutritionAnalysisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F8F7F7">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:text="Günlük İhtiyaç Hesaplama"
                android:textColor="@color/dark_goldenrod"
                android:textSize="22dp"
                android:textStyle="italic|bold" />

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/dark_goldenrod"

            android:hint="Yaşınızı Girin" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/dark_goldenrod"
            android:hint="Boyunuzu Girin" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/dark_goldenrod"
            android:hint="Kilonuzu Girin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerHintTextView"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textSize="14dp"
            android:text="Günlük aktivite düzeyiniz"
            android:gravity="center"
            android:textColor="@color/dark_goldenrod"></TextView>

        <Spinner
            android:id="@+id/spinnerActivityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:entries="@array/activity_levels" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="80dp"
                android:text="Erkek" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kadın" />
        </RadioGroup>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_calculate_design"
            android:layout_height="wrap_content"
            android:text="Hesapla" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_calculate_design"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Kaydet " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dailyCalorieTextView"
            android:textStyle="bold"
            android:textSize="24dp"

            android:text=""
            android:gravity="center"
            android:textColor="@color/indian_red"></TextView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/nutritionAnalysisChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>