<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foodImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/foodCalorieTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories: 200 kcal"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/foodImageView"
            app:layout_constraintStart_toStartOf="@id/foodImageView"
            app:layout_constraintEnd_toEndOf="@id/foodImageView"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/foodFatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat: 10g"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/foodCalorieTextView"
            app:layout_constraintStart_toStartOf="@id/foodCalorieTextView"
            app:layout_constraintEnd_toEndOf="@id/foodCalorieTextView"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/foodProteinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein: 15g"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/foodFatTextView"
            app:layout_constraintStart_toEndOf="@id/foodFatTextView"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/foodCarbohydrateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbs: 30g"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/foodFatTextView"
            app:layout_constraintEnd_toStartOf="@id/foodFatTextView"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
