<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SearchFragment">



    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/black"
        android:text="Yiyecek Arama"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchFood"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:textColorHint="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecylerview"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFood" />

    <ProgressBar
        android:id="@+id/progressBarSearch"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/progress_bar_icon"
        app:layout_constraintBottom_toBottomOf="@+id/searchRecylerview"
        app:layout_constraintEnd_toEndOf="@+id/searchRecylerview"
        app:layout_constraintStart_toStartOf="@+id/searchRecylerview"
        app:layout_constraintTop_toTopOf="@+id/searchRecylerview" />



</androidx.constraintlayout.widget.ConstraintLayout>
