<!-- res/layout/item_meal.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/textViewDayOfMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/imageViewMeal"
        android:layout_width="282dp"
        android:layout_height="142dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMealType" />

    <TextView
        android:id="@+id/textViewMealLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="dasadsasddsa"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMeal"
        app:layout_constraintStart_toStartOf="@+id/imageViewMeal"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMeal" />

    <TextView
        android:id="@+id/textViewMealType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:layout_marginTop="14dp"
        android:text="asdsadsa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMeal"
        app:layout_constraintStart_toStartOf="@+id/imageViewMeal"
        app:layout_constraintTop_toBottomOf="@+id/textViewDayOfMeal" />



</androidx.constraintlayout.widget.ConstraintLayout>
