<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.home.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_searchInteractiveFragment"
            app:destination="@id/searchInteractiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealPlanningFragment"
            app:destination="@id/mealPlanningFragment" />
        <action
            android:id="@+id/action_homeFragment_to_navigation"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_homeFragment_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_homeFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_homeFragment_to_navigation_meal_planning_detail"
            app:destination="@id/navigation_meal_planning_detail" />
    </fragment>
    <fragment
        android:id="@+id/searchInteractiveFragment"
        android:name="com.app.meal_planning_detail.presentation.SearchInteractiveFragment"
        android:label="SearchInteractiveFragment" />
    <fragment
        android:id="@+id/mealPlanningFragment"
        android:name="com.app.meal_planning.presentation.MealPlanningFragment"
        android:label="MealPlanningFragment" />
    <include app:graph="@navigation/navigation_search" />
    <include app:graph="@navigation/navigation_profile" />
    <include app:graph="@navigation/navigation_meal_planning_detail" />


</navigation>
